; name mass charge ptype c6 c12

[ defaults ]
1 1

[ atomtypes ]

PAL  72.0 0.000 A 0.0 0.0
GUE  72.0 0.000 A 0.0 0.0
LIG  72.0 0.000 A 0.0 0.0
WAL  72.0 0.000 A 0.0 0.0

[ nonbond_params ]

  PAL   PAL     1   4.31169e-01     4.64766e-03 ; epsilon10  sig=0.47 ----- OK
  PAL   GUE     1   9.50021e-02     4.51270e-04 ; epsilon5   sig=0.41 ----- bassa
  PAL   LIG     1   2.94122e-01     5.40675e-04 ; eps=40     sig=0.35 ----- FORTI
  PAL   WAL     1   8.62337e-02     9.29532e-04 ; ---------

  GUE   GUE     1   3.67653e-02     6.75844e-05 ; eps=5.0    sig=0.35 ----- OK
  GUE   LIG     1   2.15584e-02     2.32383e-04 ; epsilon.5  sig=0.47 MOLTO BASSA
  GUE   WAL     1   2.15584e-02     2.32383e-04 ; epsilon.5  sig=0.47 MOLTO BASSA

  LIG   LIG     1   2.15584e-02     2.32383e-04 ; epsilon.5  sig=0.47 MOLTO BASSA 
  LIG   WAL     1   2.15584e-02     2.32383e-04 ; epsilon.5  sig=0.47 MOLTO BASSA
  WAL   WAL     1   2.15584e-02     2.32383e-04 ; INUTILE - WALL-WALL MOLTO BASSA 


; topology section

;;;;;; PARTICELLA

[ moleculetype ]
; molname  	nrexcl
  DENDRONE    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	PAL	1 	PAL 	PAL 	1 	0 

;;;;;; GUEST

[ moleculetype ]
; molname  	nrexcl
  GUEST   	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	GUE	1 	GUE 	GUE 	1 	0 

;;;;; SUP
;
; same particle type represents ISOPROPANE

[moleculetype]
; molname 	nrexcl
  SUPERF 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	WAL	1 	WAL 	WAL 	1 	0 

;;;;; LIG
;
; same particle type represents ISOPROPANE

[moleculetype]
; molname 	nrexcl
  LIGANDO	1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	LIG 	1 	LIG 	LIG 	1 	0 

